; Projekt Karel 99
; ================

; Slovník projektu Karel 99
;
; Statistika:
;   Poèet pøíkazù: 16
;   Poèet systémových pøíkazù: 10
;   Poèet uživatelských pøíkazù: 6
;   Poèet prázdných pøíkazù: 1

TEST		; Nový pøíkaz
   IFTEST
   POLOŽ
KONEC		; Konec definice pøíkazu TEST

IFTEST		; Nový pøíkaz
   KDYŽ JE ZEÏ
      VLEVO-VBOK
      VLEVO-VBOK
      VLEVO-VBOK
      VLEVO-VBOK
   KONEC, JINAK
      KROK
      KROK
      KROK
      KROK
   KONEC
KONEC		; Konec definice pøíkazu IFTEST

VPRAVO		; Nový pøíkaz
   OPAKUJ 3-KRÁT
      VLEVO-VBOK
   KONEC
KONEC		; Konec definice pøíkazu VPRAVO

4STEPS		; Nový pøíkaz
   OPAKUJ 4-KRÁT
      KROK
      KROK
      KROK
      KROK
   KONEC
KONEC		; Konec definice pøíkazu 4STEPS

GOTOWALL		; Nový pøíkaz
   DOKUD NENÍ ZEÏ
      KROK
   KONEC
KONEC		; Konec definice pøíkazu GOTOWALL

EMPTYTEST		; Nový pøíkaz
KONEC		; Konec definice pøíkazu EMPTYTEST

; Mìsto projektu Karel 99
;
; Velikost mìsta: x, y
; Pozice Karla: x, y
; Otoèení Karla: SEVER, JIH, ZÁPAD nebo VÝCHOD
; Umístìní domova: x, y

Velikost mìsta: 20, 20
Pozice Karla: 1, 12
Otoèení Karla: VÝCHOD
Umístìní domova: 1, 10

; Definice mìsta:
;   .    prázdné místo
;   1-8  poèet položených znaèek
;   X    zeï

Definice mìsta:
....................
...................1
...................2
...................3
...................4
...................5
...................6
...................7
.X.................8
.X..................
....................
....................
....................
....................
....................
....................
....................
....................
....................
XX..................

; Konec definice mìsta

