; Projekt Karel 99
; ================

; Slovník projektu Karel 99
;
; Statistika:
;   Poèet pøíkazù: 10
;   Poèet systémových pøíkazù: 10
;   Poèet uživatelských pøíkazù: 0
;   Poèet prázdných pøíkazù: 0

; Mìsto projektu Karel 99
;
; Velikost mìsta: x, y
; Pozice Karla: x, y
; Otoèení Karla: SEVER, JIH, ZÁPAD nebo VÝCHOD
; Umístìní domova: x, y

Velikost mìsta: 20, 20
Pozice Karla: 1, 20
Otoèení Karla: VÝCHOD
Umístìní domova: 1, 10

; Definice mìsta:
;   .    prázdné místo
;   1-8  poèet položených znaèek
;   X    zeï

Definice mìsta:
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................

; Konec definice mìsta

